<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="401.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="br.com.hospital.controller.Medico">
   <children>
      <ImageView fitHeight="367.0" fitWidth="407.0" layoutX="-1.0" layoutY="-5.0">
         <image>
            <Image url="@../depositphotos_127565448-stock-photo-blue-watercolor-background-with-visible.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txtNomeEnfermeiro" layoutX="27.0" layoutY="70.0" />
      <Button fx:id="btnEntrar" layoutX="92.0" layoutY="291.0" mnemonicParsing="false" onAction="#SalvarMedico" text="Salvar" />
      <Text layoutX="27.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome Completo" wrappingWidth="100.443359375" />
      <Text layoutX="28.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Idade" wrappingWidth="112.443359375" />
      <Text layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro Medico" wrappingWidth="203.443359375">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <TextField fx:id="numCpf" layoutX="202.0" layoutY="70.0" />
      <Text layoutX="202.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cpf" wrappingWidth="36.443359375" />
      <Text layoutX="26.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha" wrappingWidth="76.0" />
      <Text layoutX="27.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="47.376953125" />
      <Text layoutX="202.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status Medico" wrappingWidth="112.443359375" />
      <TextField fx:id="txtSexo" layoutX="202.0" layoutY="159.0" />
      <Text layoutX="202.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sexo" wrappingWidth="36.443359375" />
      <TextField fx:id="txtTipoSanguineo" layoutX="202.0" layoutY="202.0" />
      <Text layoutX="202.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo Sanguineo" wrappingWidth="100.443359375" />
      <TextField fx:id="statusEnfermeiro" layoutX="202.0" layoutY="119.0" />
      <TextField fx:id="txtLogin" layoutX="28.0" layoutY="159.0" />
      <TextField fx:id="txtSenha" layoutX="28.0" layoutY="202.0" />
      <Button fx:id="btnEntrar1" layoutX="27.0" layoutY="291.0" mnemonicParsing="false" onAction="#voltaTela" text="Voltar" />
      <TextField fx:id="numIdade" layoutX="27.0" layoutY="119.0" />
      <Text layoutX="28.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status Civil" wrappingWidth="112.443359375" />
      <TextField fx:id="statusCivil" layoutX="28.0" layoutY="246.0" />
      <Text layoutX="202.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero Registro" wrappingWidth="112.443359375" />
      <TextField fx:id="numRegistro" layoutX="202.0" layoutY="246.0" />
      <Text layoutX="202.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Especialidade" wrappingWidth="112.443359375" />
      <TextField fx:id="txtEspecialidade" layoutX="202.0" layoutY="291.0" />
   </children>
</Pane>
